executable               =  train_run.sh
output                   =  train_condor_out_$(ClusterId).out
error                    =  train_condor_error_$(ClusterId)_$(ProcId).err
log                      =  train_condor_log_$(ClusterId)_$(ProcId).log
should_transfer_files    =  YES
transfer_input_files     = /u/user/yeobi97/JKPS_WZG/WZG/eta_phi_ML/python/eee
transfer_output_files    =  ./
arguments                =  1024
when_to_transfer_output  =  ON_EXIT
request_memory           =  32 GB
request_GPUs             =  1
request_CPUs             =  1
requirements             = TARGET.Machine == "cluster346.knu.ac.kr"

queue

